<?xml version="1.0" encoding="UTF-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="3dip">
    <TextView
        android:id="@+id/datakosong"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:gravity="center"
        android:layout_column="0"
        android:layout_span="3"
        android:background="@drawable/border2"
        android:text="Tidak ada data bapas yang didapat !"
        android:textColor="#FFFF0000"/>
</TableRow>
