<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dip"
    android:background="@drawable/backrepeat">
    <TextView
        android:id="@+id/listtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_margin="3dip"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:background="@drawable/border2"
        android:text="List Of Bapas"
        android:textColor="#FFFFFFFF"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:paddingTop="2dip"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/addbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
        />
        <ImageButton
            android:id="@+id/datareload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reload"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
        />
    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border2">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="8dip"
            android:paddingRight="6dip"
            android:id="@+id/tabelbapas"
            >
            <TableRow
                android:id="@+id/tableheader"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingBottom="3dip">
                <TextView
                    android:id="@+id/nomor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_marginRight="3dip"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border2"
                    android:text="Nomor"
                    android:textColor="#FFFFFFFF"/>
                <TextView
                    android:id="@+id/kode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:layout_marginRight="3dip"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border2"
                    android:text="Kode"
                    android:textColor="#FFFFFFFF"/>
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:background="@drawable/border2"
                    android:text="Nama"
                    android:textColor="#FFFFFFFF"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
